# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=192.168.121.129
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123$!
DB_NAME=chandao

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
AUTH_SERVICE_URL=http://192.168.121.129:18085/api.php/v1/tokens
